# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 0
# position_mode = fixed
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
menu_margin_x = 90
menu_margin_y = 1080
menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
# menu_padding_top = 5
# menu_padding_right = 5
# menu_padding_bottom = 5
# menu_padding_left = 5
# menu_radius = 1
menu_border = 1
# menu_halign = left
# menu_valign = bottom
# menu_gradient_pos = none
sub_spacing = 5
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
# item_margin_y = 3
# item_height = 25
# item_padding_x = 4
# item_radius = 1
# item_border = 0
# item_halign = left
# sep_height = 5
sep_halign = center
sep_markup = 
font = Hack 16
font_fallback = xtg
icon_size = 26
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
# search_empty_string = &lt;empty&gt;
color_menu_bg = #1A1E24 50
color_menu_bg_to = #000000 90
color_menu_border = #00DFFF 100
# color_norm_bg = #000000 00
color_norm_fg = #f7f7f7 100
color_sel_bg = #00DFFF 80
color_sel_fg = #F7F7F7 100
color_sel_border = #00DFFF 100
color_sep_fg = #00DFFF 100
# color_scroll_ind = #eeeeee 40
color_title_fg = #1A1E24 100
color_title_bg = #00DFFF 100
color_title_border = #00DFFF 100
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
